<!-- Question 1 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  /* background-color: #3965e0; */
  background-image: linear-gradient(to right, rgba(19, 10, 10, 0), rgb(93, 70, 70));
  color: #fff;
  padding: 20px;
}

header h1 {
  margin: 0;
  color: black;
}

nav ul {
  list-style-type: none;
  padding: 0;
  
}

nav ul li {
  display: inline;
  margin-right: 20px;
 ]
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  color: black;
}

section {
  padding: 20px;
}

section h2 {
  margin-top: 0;
}

section ul {
  list-style-type: none;
  padding: 0;
}

section ul li {
  margin-bottom: 20px;
}

@media only screen and (max-width: 600px) {
  header {
    /* padding: 10px;
    background-color: rgb(218, 215, 42); */
    background-image: linear-gradient(180deg, red, yellow);
    color: black;
   
  }
}
 @media only screen and (max-width: 600px){
  nav ul li {
    display: block;
    margin-bottom: 10px;
    color: black;
  } 
}
::selection{
  background-color:  black;
  color: yellow;
}


  </style>
</head>
<body>

  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p></p>Welcome to my portfolio! I'm a dedicated web developer with a passion for crafting visually stunning and seamlessly functional websites.
      My skill set encompasses proficiency in HTML, CSS, JavaScript, and a range of web development frameworks, allowing me to bring dynamic and engaging experiences to life online."</p>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    
    <ul>
      <li>
        <h3>Project 1</h3>
        <img src="project1.jpg" width="400" alt=""><br>
        <br>
        Any  street animals happen to get hurt, nearby folks can reach out to the NGO directly through our website. The NGO will then take charge of the situation and provide the necessary assistance. Moreover, if someone is interested in giving a loving home to a street animal, they can easily register on our website. It's heartwarming to see the efforts being made to help injured animals and find them forever homes.
        
      </li>
      <li>
        <h3>Project 2</h3>
        <img src="p2.jpg" width="400" alt="">
        <p>
      The Air Quality Index (AQI) Checker project aims to provide users with real-time information about air quality in various cities. By simply entering the name of a city, users can quickly access the current AQI value along with a description of the air quality level. The project utilizes APIs to fetch AQI data from reliable sources and presents it in a user-friendly interface</p>
      </li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <p>Email: pratibhaa2005@gmail.com</p>
    <p>Phone: 1234567890</p>
  </section>

</body>
</html>
