<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
   <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  -->

  <link rel="stylesheet" href="styles.css">
  <style>
    .box {
      box-sizing: border-box;
      border: 1px solid black ;
      height: 10rem;
      width: 7r5em;
      background-image: linear-gradient(180deg, rgb(0, 179, 255), rgb(255, 0, 247));
    }
  </style>
  
  

</head>
<body>
     
  <div class="box">

  
    <div class="container">
      <h1 class="mb-0">My Portfolio</h1>
      <nav>
        <ul class="list-inline">
          <li class="list-inline-item"><a href="#about">About</a></li>
          <li class="list-inline-item"><a href="#projects">Projects</a></li>
          <li class="list-inline-item"><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div></div>
  

  <section id="about" class="py-5">
    <div class="container">
      <h2>About Me</h2>
      <p>Welcome to my portfolio! I am a web developer passionate about creating beautiful and functional websites.</p>
      <p>I have experience with HTML, CSS, JavaScript, and various web development frameworks.</p>
    </div>
  </section>

  <section id="projects" class="py-5">
    <div class="container">
      <h2>Projects</h2>
      <div class="row">
        <div class="col-md-6">
          <h3>Project 1</h3>
          <img src="project1.jpg" width="500" alt="">
          <p> Any  street animals happen to get hurt, nearby folks can reach out to the NGO directly through our website. The NGO will then take charge of the situation and provide the necessary assistance. Moreover, if someone is interested in giving a loving home to a street animal, they can easily register on our website. It's heartwarming to see the efforts being made to help injured animals and find them forever homes.</p>
        </div>
        <div class="col-md-6">
          <h3>Project 2</h3>
          <br>
          <img src="p2.jpg" width="500" alt="">
          <p>The Air Quality Index (AQI) Checker project aims to provide users with real-time information about air quality in various cities. By simply entering the name of a city, users can quickly access the current AQI value along with a description of the air quality level.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="py-5">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email: pratibhaa2005@gmail.com</p>
      <p>Phone: 123-456-7890</p>
    </div>
  </section>

  <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> -->
</body>
</html>
